# SnippetsAndExperiments

./: .gitignore
OpenForecast/: .classpath  .project  pom.xml
common-functions/: .project  README.md  pom.xml
common-functions/src/main/java/de/composition/functional/: AbstractFunction.java  AbstractFunction2.java  CollectionFunctions.java  CommonLists.java  Comparison.java  Function2.java  Functions.java  FunctionsAsDataStructures.java  HistorizableFact.java  HistorizableFactProvider.java  IterablesFunctions.java  Partitioner.java  Sequence.java  Series.java  SlidingWindows.java  TimePartition.java
common-functions/src/main/java/de/composition/functional/datastructures/: BankersQueue.java  CommonLists.java  FunctionsAsDataStructures.java  Sequence.java
common-functions/src/main/java/de/composition/functional/dynamic/: DynamicFunctionWrapper.java  DynamicFunctionWrapperException.java
common-functions/src/main/java/de/composition/functional/exampledata/: Consumption.java  Consumptions.java  DatedElements.java
common-functions/src/main/java/de/composition/functional/historizable/: HistorizableFact.java  HistorizableFactProvider.java  Partitioner.java  TimePartition.java
common-functions/src/main/java/de/composition/functional/resources/: LineReaderIterable.java
common-functions/src/main/java/de/composition/functional/series/: Series.java  SlidingWindows.java
common-functions/src/main/java/de/composition/functional/time/: TimeSeries.java
common-functions/src/test/java/de/composition/functional/: AFact.java  BFact.java  BankersQueue.java  BankersQueueTest.java  EquivalenceMatchers.java  ExampleFunctions.java  FactBuilder.java  Filtering.java  FunctionsAsDataStructuresTest.java  FunctionsTest.java  PartitionerTest.java  PreCastArgumentMatcher.java  ResourcesTest.java  SequenceTest.java  Times.java
common-functions/src/test/java/de/composition/functional/datastructures/: BankersQueueTest.java  FunctionsAsDataStructuresTest.java  SequenceTest.java
common-functions/src/test/java/de/composition/functional/dynamic/: DynamicFunctionWrapperTest.java  TestClass.java  Value.java
common-functions/src/test/resources/: timeseries.csv
mongo/: .classpath  .project  README  project.clj
(+110 files in other folders)
